<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditor</class>
 <widget class="QMainWindow" name="MapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор интерактивных карт</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mapeditor_resources.qrc">
    <normaloff>:/globe</normaloff>:/globe</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QWidget" name="mapwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ext_qgraphicsview" name="mapView">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="foregroundBrush">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </property>
         <property name="renderHints">
          <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
         </property>
         <property name="cacheMode">
          <set>QGraphicsView::CacheNone</set>
         </property>
         <property name="transformationAnchor">
          <enum>QGraphicsView::AnchorUnderMouse</enum>
         </property>
         <property name="resizeAnchor">
          <enum>QGraphicsView::AnchorViewCenter</enum>
         </property>
         <property name="viewportUpdateMode">
          <enum>QGraphicsView::MinimalViewportUpdate</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="windowSeparator">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>SplitHCursor</cursorShape>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="infowidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="create_file"/>
    <addaction name="open_file"/>
    <addaction name="save_file"/>
    <addaction name="save_file_as"/>
    <addaction name="separator"/>
    <addaction name="exit_app"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="hint"/>
    <addaction name="app_info"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>Редактирование</string>
    </property>
    <addaction name="enable_edit_mode"/>
    <addaction name="separator"/>
    <addaction name="loadSourceImage"/>
   </widget>
   <widget class="QMenu" name="menudebug">
    <property name="title">
     <string>debug</string>
    </property>
    <addaction name="actiondelete_table_from_map_class"/>
    <addaction name="actionresize_context"/>
    <addaction name="actionchecksaving"/>
    <addaction name="actioncreatetable"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="help_menu"/>
   <addaction name="menudebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="create_file">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/create</normaloff>:/create</iconset>
   </property>
   <property name="text">
    <string>Создать карту</string>
   </property>
  </action>
  <action name="open_file">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>Открыть карту...</string>
   </property>
  </action>
  <action name="save_file">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Сохранить карту</string>
   </property>
  </action>
  <action name="save_file_as">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/saveas</normaloff>:/saveas</iconset>
   </property>
   <property name="text">
    <string>Сохранить карту как...</string>
   </property>
  </action>
  <action name="exit_app">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/exit</normaloff>:/exit</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="hint">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/manual</normaloff>:/manual</iconset>
   </property>
   <property name="text">
    <string>Инструкция по работе с программой</string>
   </property>
  </action>
  <action name="app_info">
   <property name="icon">
    <iconset resource="mapeditor_resources.qrc">
     <normaloff>:/info</normaloff>:/info</iconset>
   </property>
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="enable_edit_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Режим редактирования</string>
   </property>
  </action>
  <action name="loadSourceImage">
   <property name="text">
    <string>Выбрать исходное изображение</string>
   </property>
  </action>
  <action name="actiondelete_table_from_map_class">
   <property name="text">
    <string>delete table from map class</string>
   </property>
  </action>
  <action name="actionresize_context">
   <property name="text">
    <string>resize context</string>
   </property>
  </action>
  <action name="actionchecksaving">
   <property name="text">
    <string>checksaving</string>
   </property>
  </action>
  <action name="actioncreatetable">
   <property name="text">
    <string>createtable</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ext_qgraphicsview</class>
   <extends>QGraphicsView</extends>
   <header>ext_qgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mapeditor_resources.qrc"/>
 </resources>
 <connections/>
</ui>
